app.mail.server.host=smtp.mxhichina.com
app.mail.server.protocol=smtp
app.mail.server.port=25
app.mail.server.isSecurity=false
app.mail.server.isDebug=true
app.default.username=u2uorders@unislease.com
app.default.password=u2uLEASE

app.system.email=u2uorders@unislease.com
