################################################
##
app.server.static.content.uri=/content

#ehcache for mybatis mappers
ehcache.config.location=/conf/cache/ehcache.xml

NOTIFY_URL=http://114.55.133.99:8089/U2U/mobile/pay/alipay/callback