<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>
		Spring Security 3.x+ 扩展
	</description>
	<display-name>Spring Security Extension Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>sec-ext</short-name>

	<uri>http://www.springframework.org/securitya/ext-tags</uri>

	<tag>
		<description>Displays body content only if the current user has successfully authenticated
			_during their current session_. It is more restrictive than the 'user' tag.
			It is logically opposite to the 'notAuthenticated' tag.
		</description>
		<name>authenticated</name>
		<tag-class>com.u2u.framework.tag.AuthenticatedTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
                Name of the exported scoped variable which will contain the
                evaluated property of the Authentication object.
			</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Name of the exported scoped variable which will contain the
                evaluated property of the Authentication object.
			</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>principal</description>
		<name>principal</name>
		<tag-class>com.u2u.framework.tag.PrincipalTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
                Property of the Authentication object which should be output. Supports nested
                properties. For example if the principal object is an instance of UserDetails,
                the property "principal.username" will return the username. Alternatively, using
                "name" will call getName method on the Authentication object directly.
			</description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Name of the exported scoped variable which will contain the
                evaluated property of the Authentication object.
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Set HTML escaping for this tag, as a boolean value.
			</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Scope for var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>