##################################
#		MYSQL Configurations
##################################
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://114.55.133.99:3306/u2u_management?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.url=jdbc:mysql://localhost:3307/u2u_management?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=123456

##################################
#		COMMON Configurations
##################################
dbcp.maxActive=50
dbcp.maxIdle=200

